NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://jose:<PASSWORD>@cluster0-13gbj.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=1ZSYRy41YGD1jAE8

JWT_SECRET=key-security-secret-to-use-in-this-application
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=7c61d2b4293dc3
EMAIL_PASSWORD=4633c7c69036d5
EMAIL_HOST=smtp.mailtrap.io
EMAIL_POST=25

EMAIL_FROM=hello@jose.io

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=	sk_test_lQjuVzHx7cxQSr49v5zQXoqo00ORlZACys